cff-version: 1.0.1
message: "Please cite this project using these metadata."
authors:
  - family-names: Canizela Guimarães
    given-names: Amanda
  - family-names: Inácio Jordão Coelho
    given-names: Ariel
  - family-names: de Paula Anselmi
    given-names: Bruna
  - family-names: Neffa de Sousa Oliveira
    given-names: João Pedro
  - family-names: Mendes Alves Pellegrini
    given-names: Lucca
  - family-names: Martins Caiafa Andrade
    given-names: Pedro Vitor
  - name-suffix: "Professor"
    given-names: Dillinger Conway
    family-names: Júlio César
    affiliation: "PUC Minas"
title: "AgroFlow: Estufa Inteligente"
version: 1.0.0
date-released: 2025-06-29
url: "https://github.com/ICEI-PUC-Minas-EC-TI/ppl-ec-2025-1-3-iot-t1-g1-agroflow"
