worker_processes 2;

events {
	worker_connections 1024;
}

http {
	include           mime.types;
	default_type      application/octet-stream;
	sendfile          on;
	keepalive_timeout 65;
	gzip              off;

	server {
		listen 80;
		listen [::]:80;
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name        iotpg.verticordia.com;
		more_clear_headers Server;
		server_tokens      off;

		ssl_certificate     /etc/letsencrypt/live/iotpg.verticordia.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/iotpg.verticordia.com/privkey.pem;
		ssl_session_cache   shared:le_nginx_SSL:10m;

		ssl_session_timeout       1440m;
		ssl_session_tickets       off;
		ssl_protocols             TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers off;
		ssl_ciphers               "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

		add_header              Strict-Transport-Security "max-age=31536000" always;
		ssl_trusted_certificate /etc/letsencrypt/live/iotpg.verticordia.com/chain.pem;
		ssl_stapling            on;
		ssl_stapling_verify     on;

		access_log /var/log/nginx/iotpg-access.log;
		error_log  /var/log/nginx/iotpg-error.log; #debug;

		root /var/lib/nginx/iotpg/html;

		location /.well-known/acme-challenge/ {
			try_files $uri =404;
		}

		location / {
			proxy_pass http://127.0.0.1:10705;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}

# vim: noet ts=4 sts=4 sw=4
